<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carrito"
    android:background="@color/background"
    tools:ignore="ExtraText">
    /* ────────────────────────────────────────────────────────────── */
    /*                    DECORACIÓN SUPERIOR                         */
    /* ────────────────────────────────────────────────────────────── */

    <View
        android:id="@+id/viewTopArc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/circle_background"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewTopWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toTopOf="parent" />

    /* ────────────────────────────────────────────────────────────── */
    /*                    DECORACIÓN INFERIOR                         */
    /* ────────────────────────────────────────────────────────────── */

    <View
        android:id="@+id/viewBottomArc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.16" />

    <View
        android:id="@+id/viewBottomWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.10" />

    /* ────────────────────────────────────────────────────────────── */
    /*                         TÍTULO                                 */
    /* ────────────────────────────────────────────────────────────── */

    <TextView
        android:id="@+id/carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mi Carrito"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewTopArc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTopWhite" />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/viewBottomArc"
        app:layout_constraintTop_toBottomOf="@+id/viewTopArc"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComidas"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$$$"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
               />

            <Button
                android:id="@+id/btnComprar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Comprar"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"/>

            <TextView
                android:id="@+id/txtVacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="Tu carrito está vacío"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCarritoVacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay productos en el carrito."
                android:textSize="16sp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnExplorarMenu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Explora el menú"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:visibility="gone"/>
        </LinearLayout>
    </FrameLayout>

    /* ────────────────────────────────────────────────────────────── */
    /*              MENÚ DE NAVEGACIÓN (siempre visible)              */
    /* ────────────────────────────────────────────────────────────── */

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        android:elevation="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_home" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnCarrito"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/transparent"
            android:scaleType="centerCrop"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/icono_cartnaranja" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnNotif"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_notif" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_perfil" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>