<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <GridLayout
            android:id="@+id/gridImagenesPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:padding="1dp"
            android:rowCount="2">

            <ImageView
                android:id="@+id/imgProducto1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icono_nota" />

            <ImageView
                android:id="@+id/imgProducto2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icono_nota" />

            <ImageView
                android:id="@+id/imgProducto3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icono_nota" />

            <ImageView
                android:id="@+id/imgMasProductos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/moreicon_outline" />
        </GridLayout>

        <TextView
            android:id="@+id/txtNombrePedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Chilaquiles rojos"
            android:textColor="@color/on_surface"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFechaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="07/03/2026"
            android:textColor="@color/gray_medium"
            android:textSize="10sp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/my_image_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/rebuy"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />

    </LinearLayout>

</androidx.cardview.widget.CardView>